server.port=8080

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost/sra
spring.datasource.username = postgres
spring.datasource.password =siempre09
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect